<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <source>21</source>
        <target>21</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            <mainClass>htl.steyr.adventcalender.AdventCalender</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.8</version>
      <executions>
        <execution>
          <!-- Default configuration for running with: mvn clean javafx:run -->
          <id>default-cli</id>
          <configuration>
            <archive>
              <manifestEntries>
                <Main-Class>htl.steyr.adventcalender.AdventCalender</Main-Class>
              </manifestEntries>
            </archive>
            <mainClass>htl.steyr.adventcalender/htl.steyr.adventcalender.AdventCalender</mainClass>
            <launcher>app</launcher>
            <jlinkZipName>app</jlinkZipName>
            <jlinkImageName>app</jlinkImageName>
            <noManPages>true</noManPages>
            <stripDebug>true</stripDebug>
            <noHeaderFiles>true</noHeaderFiles>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
